create database orders;
use orders;
create table salesman(
(SALESMAN_ID INT PRIMARY KEY,
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20));
DESC SALESMAN;

CREATE TABLE CUSTOMER(
CUSTOMER_ID INT PRIMARY KEY,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE INT,
SALESMAN_ID INT,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL);
DESC CUSTOMER;

CREATE TABLE ORDERS
( ORDER_NO INT PRIMARY KEY,
PURCHASE_AMOUNT INT,
ORDER_DATE DATE,
CUSTOMER_ID INT,
SALESMAN_ID INT,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);
DESC ORDERS;

INSERT INTO SALESMAN VALUES(1000,"AYUSH","MANGALORE","25%");
INSERT INTO SALESMAN VALUES(1001,"KARTHIK","BANGALORE","30%");
INSERT INTO SALESMAN VALUES(1002,"RIDHAAN","CHENNAI","15%");
INSERT INTO SALESMAN VALUES(1003,"ABHIK","DELHI","10%");
INSERT INTO SALESMAN VALUES(1004,"APOORVA","BANGALORE","5%");
SELECT * FROM SALESMAN;

INSERT INTO CUSTOMER VALUES(201,"BHAVANA","BANGALORE",5,1000); 
INSERT INTO CUSTOMER VALUES(202,"ANIL","DELHI",6,1000);
INSERT INTO CUSTOMER VALUES(203,"MEGHANA","BANGALORE",2,1001);
INSERT INTO CUSTOMER VALUES(204,"ASHWIN","CHENNAI",4,1001);
INSERT INTO CUSTOMER VALUES(205,"PRIYANKA","MANGALORE",7,1002);
INSERT INTO CUSTOMER VALUES(206,"ABHEESH","BANGALORE",9,1002;)
INSERT INTO CUSTOMER VALUES(207,"DEEKSHA","UDUPI",8,1003);
INSERT INTO CUSTOMER VALUES(208,"AVYAAN","BANGALORE",3,1003);
INSERT INTO CUSTOMER VALUES(209,"AADYA","MUMBAI",6,1004);
INSERT INTO CUSTOMER VALUES(210,"ESHAAN","BANGALORE",7,1004);
SELECT * FROM CUSTOMER;

INSERT INTO ORDERS VALUES(301,25000,'2021-09-15',201,1000);
INSERT INTO ORDERS VALUES(302,17000,'2021-09-15',203,1001);
INSERT INTO ORDERS VALUES(303,8500,'2021-12-22',202,1003);
INSERT INTO ORDERS VALUES(304,3000,'2021-10-25',204,1000);
INSERT INTO ORDERS VALUES(305,15000,'2021-12-30',209,1001);
INSERT INTO ORDERS VALUES(306,10000,'2021-12-30',204,1004);
INSERT INTO ORDERS VALUES(307,5000,'2021-11-27',210,1002);

